{
  "name": "opa2-website",
  "version": "1.0.0",
  "description": "OPA2 Transfers - Transportación Premium Riviera Maya",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.94.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
